Seems like the complementary node indices are wrong

For creases defined like so: Adjacent -> Complementary
8 - 0 -> 1 & 2
8 - 1 -> 3 & 0
4 - 1 -> 3 & 2
4 - 2 -> 0 & 1
6 - 2 -> 5 & 8
6 - 3 -> 8 & 4
5 - 3 -> 4 & 6
5 - 0 -> 6 & 5 !!!


Meanwhile, the only creases that should exist are (order not checked) (8 of them !)
7 - 0 -> 8 & 5
7 - 1 -> 4 & 8
7 - 2 -> 6 & 4
7 - 3 -> 6 & 5
7 - 4 -> 8 & 1
7 - 5 -> 3 & 0
7 - 6 -> 2 & 3
7 - 8 -> 0 & 5

It thus seems like there is a bug in the crease definition.
Idea: make a tool that uses rtori-os-fold-importer to export a .json with the imported model.